.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px;
  a {
    text-decoration: none;
  }
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  .items-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .items-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .items-container {
    grid-template-columns: 1fr;
  }
}
